spring.application.name=updateAdvertStatus-service
server.port=5862
spring.cloud.config.uri=http://localhost:5859
spring.config.import=optional:configserver:

#Logging System to file
logging.file.name=./updateAdvertStatus-service/log/logback.log

