spring.application.name=common-service
server.port=5861
spring.cloud.config.uri=http://localhost:5859
spring.config.import=optional:configserver:

#Logging System to file
logging.file.name=./common-service/log/logback.log

spring.jpa.hibernate.ddl-auto=update
