spring.application.name=payment-service
server.port=5864
spring.cloud.config.uri=http://localhost:5859
spring.config.import=optional:configserver:

#Logging System to file
logging.file.name=./payment-service/log/logback.log

spring.jpa.hibernate.ddl-auto=update
